programa
{
	funcao inicio()
	{
	//Exercício: Escreva um algoritmo que leia uma medida em metros e converta para centímetros.
	
	real x
	escreva ("Informe a medida em metros: ")
	leia (x)

	x = x * 100

	//Outra forma: x*= 100

	escreva ("A medida em centímetros é: ", x, " cm.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */