programa
{
	funcao inicio()
	{
	//Faça um algoritmo que leia o valor que um funcionário ganha por hora e o número de horas trabalhadas no mês. 
	//Calcule e mostre o total do seu salário no referido mês.
	
	real horasalario, horastrabalhadas, salario
	escreva ("Informe o valor da hora trabalhada: ")
	leia (horasalario)
	escreva ("Informe  a quantidade de horas trabalhadas: ")
	leia (horastrabalhadas)

	salario = horastrabalhadas * horasalario
	escreva ("O salário do mês é: ", salario)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */