programa
{
	funcao inicio()
	{
	//Faça um algoritmo para transformar uma distância expressa em milhas para quilômetros. Sabe-se que um km corresponde a 0,6214 milhas.

	real dist
	escreva ("Informe a distância em milhas: ")
	leia (dist)
	dist = dist / 0.6214
	escreva ("A distância em km é: ", dist) 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */