programa{
	funcao inicio(){
		real altura[5]

		escreva ("Digite a altura: ")
		leia(altura[0])
		escreva ("Digite a altura: ")
		leia(altura[1])
		escreva ("Digite a altura: ")
		leia(altura[2])
		escreva ("Digite a altura: ")
		leia(altura[3])
		escreva ("Digite a altura: ")
		leia(altura[4])
		
		//imprimir as alturas
		para (inteiro cont=0; cont<5; cont++){
			escreva ("\n Altura[", cont, "]: ", altura[cont])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */