programa{
	funcao inicio(){
		real altura[10]

	para(inteiro cont=0; cont< 5; cont++){
		escreva ("Digite a altura: ")
		leia(altura[cont])
	}
		//imprimir as alturas
		para (inteiro cont=0; cont<5; cont++){
			escreva ("\n Altura[", cont, "]: ", altura[cont])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */