programa {
	
	funcao inicio() {

	// Dada uma data de nascimento calcule e apresente a idade de uma pessoa.

	inteiro datanascimento
	inteiro anoatual
	inteiro idade

	escreva ("informe sua data de nascimento: ")
	leia (datanascimento)

	escreva ("informe o ano atual: ")
	leia (anoatual)
	
	idade = anoatual - datanascimento
	escreva ("Sua idade é: ", idade)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */