programa {
	funcao inicio() {
	// Monte um algoritmo para simular um radar de velocidade. O usuário deve digitar uma
	// velocidade e o algoritmo deve mostrar a mensagem "MULTADO" se a velocidade informada
	// for maior que 80.
	
		inteiro velocidade, maxima = 80
		escreva ("Digite a velocidade do veículo: ")
		leia (velocidade)
		se (velocidade > maxima){
			escreva ("MULTADO")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */