programa {
	
	funcao inicio() {
		real salario, desconto
		real salariofinal
		escreva ("Informe o valor do seu salário: ")
		leia (salario)
		escreva ("Informe o valor do desconto: ")
		leia (desconto)
		salariofinal = salario - desconto
		escreva ("O salário final é: ", salariofinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */