programa{
	funcao inicio(){	
		primeira ()
		segunda ()
		terceira ()
	}
	funcao primeira (){
		escreva ("INICIO DO PROGRAMA")
				}
	funcao segunda (){
		escreva ("\nSOMA: ", 2+2)
			}
	funcao terceira (){
		escreva ("\nFINAL DO PROGRAMA")
		}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */