programa{
	
	funcao inicio(){
		caracter letra
		escreva ("Digite uma letra: ")
		leia (letra)
		escolha (letra){
				caso 'a':
				caso 'e':
				caso 'i':
				caso 'o':
				caso 'u':
			escreva ("VOGAL")
			pare
			caso contrario:
			escreva ("É CONSOANTE")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */